{
  "compilerOptions": {
    "target": "es2024",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./src/*.ts"
  ]
}
